root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/bin/sh
bin:x:2:2:bin:/bin:/bin/sh
sys:x:3:3:sys:/dev:/bin/sh
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/bin/sh
man:x:6:12:man:/var/cache/man:/bin/sh
mail:x:8:8:mail:/var/mail:/bin/sh
uucp:x:10:10:uucp:/var/spool/uucp:/bin/sh
proxy:x:13:13:proxy:/bin:/bin/sh
www-data:x:33:33:www-data:/var/www:/bin/sh
backup:x:34:34:backup:/var/backups:/bin/false
nobody:x:65534:65534:nobody:/nonexistent:/bin/sh
libuuid:x:100:101::/var/lib/libuuid:/bin/sh
positive:x:1000:1000:positive,,,:/home/positive:/bin/bash
sshd:x:101:65534::/var/run/sshd:/usr/sbin/nologin
Debian-exim:x:102:104::/var/spool/exim4:/bin/false
ntp:x:103:105::/home/ntp:/bin/false
munin:x:104:106::/var/lib/munin:/bin/false
mysql:x:105:108:MySQL Server,,,:/var/lib/mysql:/bin/false
postfix:x:106:109::/var/spool/postfix:/bin/false
mon:x:107:111::/var/lib/mon:/bin/false
ftp:x:108:65534::/home/ftp:/bin/false
admin:x:1001:1001:Admin user,,,:/home/admin:/bin/bash
altftp:x:1002:100::/var/www/:/bin/sh
wiki:x:1003:1002:Mediawiki,,,:/home/wiki:/bin/bash
eprints:x:109:112::/usr/share/eprints3:/bin/bash
justin:x:1004:1003:Justin (eprints),,,:/home/justin:/bin/bash
newsletter:x:1005:1004:,,,:/home/newsletter:/bin/bash
sebsmtp:x:1006:1005:Seb SMTP AUTH user,,,:/home/sebsmtp:/bin/false
labgroup:x:1007:1006:Labgroup,,,:/home/labgroup:/bin/bash
alt:x:1008:1007:,,,:/home/alt:/bin/bash
clamav:x:110:114::/var/lib/clamav:/bin/false
messagebus:x:111:116::/var/run/dbus:/bin/false
futurate:x:1009:1008:,,,:/home/futurate:/bin/bash
michael:x:1010:1009:,,,:/home/michael:/bin/bash
altarchives:x:1011:1011::/home/altarchives:/bin/sh
octel:x:1012:1010:Octel Wordpress,,,:/home/octel:/bin/bash
andyw:x:1013:1012:Andrew,,,:/home/andyw:/bin/bash
maths4us:x:1014:1013:,,,:/home/maths4us:/bin/bash
nagios:x:112:117::/var/lib/nagios:/bin/false
bails:x:1015:1014:,,,:/home/bails:/bin/bash
altro:x:1016:1007::/var/www/alt_website/:/bin/bash
altc2013:x:1017:1015:,,,:/home/altc2013:/bin/bash
